
1: Inserting 70

(70)


2: Inserting 61

(61,70)


3: Inserting 72

(70)
  (61)
  (72)


4: Inserting 34

(70)
  (34,61)
  (72)


5: Inserting 95

(70)
  (34,61)
  (72,95)


6: Inserting 76

ABSORB: child_index: 1	(72)	(95)
(70,76)
  (34,61)
  (72)
  (95)


7: Inserting 58

ABSORB: not full
temp_right: (61)
temp_left: (34)
new_right: (76)
new_left: (58)
Child 0: (61)
Child 1: (72)
Child 2: (95)
(70)
  (58)
    (34)
  (76)
    (72)
    (95)


8: Inserting 91

(70)
  (58)
    (34)
  (76)
    (72)
    (91,95)


9: Inserting 49

(70)
  (58)
    (34,49)
  (76)
    (72)
    (91,95)


10: Inserting 100

ABSORB: child_index: 2	(91)	(100)
(70)
  (58)
    (34,49)
  (76,95)
    (72)
    (91)
    (100)


Displaying all data in order: 
34, 49, 58, 70, 72, 76, 91, 95, 100, 
TREE TWO: 
(70)
  (58)
    (34,49)
  (76,95)
    (72)
    (91)
    (100)

